<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINK BOXICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- LINK CSS -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        /* border: none; */
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-def: rgb(35, 200, 51);
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      section {
        min-height: 100%;
        padding: 10rem 9% 2rem;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9999;
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
      }

      .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: 0.3s;
      }
      .navbar a:hover,
      .navbar a.active {
        color: var(--main-def);
      }

      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }
      .home {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 20px;
      }

      .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
      }

      span {
        color: var(--main-def);
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .home-content h1 {
        font-size: 5.4rem;
        font-weight: 700;
        line-height: 1.3;
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .home-content p {
        font-size: 1.6rem;
      }

      .sosmed a {
        font-size: 2rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-def);
        border-radius: 50%;
        color: var(--main-def);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }

      .sosmed a:hover {
        background: var(--main-def);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-def);
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-def);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-def);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
      }

      .btn:hover {
        box-shadow: none;
      }
      /* ---------------------------------------------------------------------------------------- */

      #imgroot {
        border-style: solid;
        border-radius: 100%;
        border-color: var(--bg-color);
        /* -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)); */

        /* box-shadow: 0px 0px 50px 10px var(--main-def); */
      }

      .about {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4rem;
        background: var(--second-bg-color);
      }

      .heading {
        text-align: center;
        font-size: 4.5rem;
      }

      .about-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .about-content h1 {
        font-size: 5.4rem;
        font-weight: 700;
        line-height: 1.3;
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .about-content h2 {
        text-align: left;
        line-height: 1.2;
      }

      .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }
      /* ----------------------------------------------------------------------------- */

      .comission h2 {
        margin-bottom: 5rem;
      }

      .comis-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .comis-container .comisbox {
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
      }

      .comisbox i {
        font-size: 6rem;
        color: var(--main-def);
      }

      .comisbox h3 {
        font-size: 2.6rem;
        text-shadow: 0 0 3px #184b12, 0 0 5px #1eff00;
      }

      .comisbox p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }
    </style>
    <title>Portofolio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="#" class="logo">Portofolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#comission">Comission</a>
        <a href="#">Portofolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- HOME SECTION DESIGN-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, it's me</h3>
        <h1>GROOT</h1>
        <h3>and i'm <span> GROOOT</span></h3>
        <p>
          im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot
        </p>
        <div class="sosmed">
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        </div>
        <a href="#" class="btn">I'm Groot</a>
      </div>
      <div>
        <img src="Angry-Groot-PNG-HD-Quality.png" alt="" />
      </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
      <div class="about-img">
        <img id="imgroot" src="groot dancing.gif" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>me</span></h2>
        <h3>I'm Groot</h3>
        <p>
          Im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot im'groot
          im'groot im'groot im'groot im'groot im'groot im'groot
        </p>
        <a href="#" class="btn">I'm Groot</a>
      </div>
    </section>

    <!-- COMISSION SECTION DESIGN -->
    <section class="comission" id="comission">
      <h2 class="heading">Our <span>Comission</span></h2>
      <div class="comis-container">
        <div class="comisbox">
          <i class="bx bx-fork"></i>
          <h3>I'm Groot</h3>
          <p>
            Im'groot im'groot im'groot im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot Im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot im'groot im'groot im'groot
          </p>
          <a href="#" class="btn">I'm Groot</a>
        </div>

        <div class="comisbox">
          <i class="bx bxs-balloon"></i>
          <h3>I'm Groot</h3>
          <p>
            Im'groot im'groot im'groot im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot Im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot im'groot im'groot im'groot
          </p>
          <a href="#" class="btn">I'm Groot</a>
        </div>

        <div class="comisbox">
          <i class="bx bxl-mongodb"></i>
          <h3>I'm Groot</h3>
          <p>
            Im'groot im'groot im'groot im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot Im'groot im'groot im'groot im'groot
            im'groot im'groot im'groot im'groot im'groot im'groot
          </p>
          <a href="#" class="btn">I'm Groot</a>
        </div>
      </div>
    </section>
  </body>
  <script>
    // SCROLL MENU

    let sections = document.querySelectorAll("section");
    let navnav = document.querySelectorAll("header nav a");

    window.onscroll = () => {
      sections.forEach((sec) => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute("id");

        if (top >= offset && top < offset + height) {
          navnav.forEach((links) => {
            links.classList.remove("active");
            document
              .querySelector("header nav a[href*=" + id + "]")
              .classList.add("active");
          });
        }
      });
    };
  </script>
</html>
